html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
   text-decoration: none !important;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
   display: block;
}
body {
   line-height: 1;
}
ol,
ul {
   list-style: none;
}
blockquote,
q {
   quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
   content: '';
   content: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}

:root {
   --main-color: #007aff;
}

body {
   background-color: #eeeeee !important;
   overflow-x: hidden;
}

html {
   scroll-behavior: smooth;
}

#carouselExample,
.carousel-inner {
   max-height: 500px !important;
}

.carousel-item img {
   object-fit: cover;
   height: 100%;
}

.navbar {
   height: 100px;
}

.nav_links {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 12px;
   cursor: pointer;
   margin-bottom: 0;
}

.links > a {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 6px;
}

.links p {
   margin: 0;
}

.category {
   position: relative;
}

.hide {
   position: absolute;
   z-index: 999;
   background-color: #f7f7f7;
   bottom: -70px;
   padding: 18px 25px;
   border-radius: 5px;
   visibility: hidden;
}

.material-cart {
   font-size: 15px !important;
   pointer-events: none;
}

.cart {
   position: relative;
}

.quantity {
   position: absolute;
   background-color: #007aff;
   color: #f7f7f7;
   bottom: -10px;
   right: -10px;
   border-radius: 50%;
   padding: 2px;
   width: 20px;
   height: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 12px;
}

.aside_cart {
   width: 250px;
   position: fixed;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 100vh;
   right: 0;
   top: 0;
   transform: translateX(250px);
   background-color: #f7f7f7;
   z-index: 1000;
   transition: all 0.3s ease-in-out;
   box-shadow: 0 0 5px 1px #0002;
}

.show_cart {
   transform: translateX(0px);
}

.category:hover ~ .hide,
.hide:hover {
   visibility: visible;
}

.nav-link span {
   color: var(--main-color) !important;
}

.container_products {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   place-items: center;
   padding: 40px 0;
   background-color: inherit;
}

.categoria {
   color: var(--main-color);
   font-weight: 700;
}

.card_product {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
   border-radius: 10px;
   padding: 10px;
   transition: all 0.3s ease-in-out;
   cursor: pointer;
   position: relative;
}

.add {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   display: grid;
   place-items: center;
   background-color: #2224;
   border-radius: 5px;
   opacity: 0;
   transition: all 0.3 ease-in-out;
}

.card_product:hover > .add {
   opacity: 1;
}

.btn_add {
   outline: none;
   border: none;
   border-radius: 5px;
   padding: 10px 15px;
   background-color: #c7c7c7;
   font-weight: 500;
}

.btn_add:hover {
   background-color: var(--main-color);
   color: #f7f7f7;
}

.card_product img {
   width: 100%;
   height: 100%;
   max-height: 320px !important;
   object-fit: cover !important;
}

.card_product p {
   padding-top: 10px;
   padding-left: 50px;
}

.card_product:hover {
   background-color: #f7f7f7;
}

.footer_style {
   width: 100%;
   height: 100%;
   background-color: #444;
   color: #c7c7c7;
}

.list {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.copy_tag {
   width: 100%;
   height: max-content;
   color: #222;
   background-color: #f7f7f7;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   gap: 10px;
   padding: 2px;
}

.enlace {
   color: #222;
   font-weight: 600;
   text-decoration: none;
}

.form_input {
   width: 80%;
   margin: 20px auto;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   gap: 12px;
   background-color: #f7f7f7;
   padding: 40px;
   border-radius: 5px;
}

.cols_input {
   width: 100%;
   margin: 0 auto;
   display: flex;
   flex-direction: row;
   gap: 5px;
}

.logo {
   width: 120px;
}

.input_text {
   outline: none;
   width: 100%;
   border: 1px solid var(--main-color);
   border-radius: 5px;
   padding: 10px;
}

.msg_input {
   outline: none;
   width: 100%;
   border: 1px solid var(--main-color);
   border-radius: 5px;
   padding: 10px;
   resize: none;
}

.btn_prim {
   background-color: var(--main-color);
   width: 100%;
   color: #fff;
   border: none;
   outline: 0;
   border-radius: 5px;
   padding: 10px;
}

.btn_prim:hover {
   background-color: #1f7adb;
}

.cart_product {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   width: 100%;
}

.close_cart {
   position: absolute;
   top: 5px;
   right: 5px;
   cursor: pointer;
}

.cart_vacio {
   text-align: center;
   font-size: 16px;
   font-weight: 600;
}

.img_cart {
   width: 100px;
}

.buttons {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.buttons span {
   width: 30px;
   height: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.reviews {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   gap: 35px;
   margin: 80px 0;
}

.review {
   position: relative;
   display: flex;
   flex-direction: column;
   background-color: #fff;
   padding: 10px;
   border-radius: 5px;
   box-shadow: 0 2px 10px 1px #0002;
   border: 1px solid #007aff;
}

.review-name {
   font-weight: 600;
   font-size: 16px;
   color: #007aff;
}

.review-message {
   font-size: 15px;
   text-wrap: balance;
}

.review-date {
   position: absolute;
   bottom: -10px;
   right: 10px;
   font-size: 12px;
   font-weight: 600;
}

@media screen and (max-width: 600px) {
   .form_input {
      width: 100%;
   }
   .cols_input {
      flex-direction: column;
      gap: 12px;
   }
   .hide {
      bottom: -90px;
   }
   .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   .nav_links {
      padding: 0;
   }
}
